# MongoDB Configuration
MONGO_PASS="JwI8rPAWiCTKVIE1"
MONGO_USERNAME="damnartjk"
MONGO_URI="mongodb+srv://damnartjk:JwI8rPAWiCTKVIE1@cluster0.19j6gnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# -- PORTS --
PORT=5001 # Default/Development Port
PROD_PORT=8080

# -- Devlopment LINKS --
NODE_ENV=development
DEV_FRONT_URL=http://localhost:5173
DEV_BACK_URL=http://localhost:5001


#  PRoduction links
NODE_ENV=production
PROD_FRONT_URL=https://servicecat-evokeai.netlify.app/
PROD_BACK_URL=https://servicecat-backend.onrender.com
